# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/coupon
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=Coupon_App

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379